using Gtk 4.0;
using Adw 1;

Adw.ExpanderRow casSettings {
  title: "CAS (Contrast Adaptive Sharpening)";

  [action]
  Switch gtkSwitch {
    valign: center;
  }

  Adw.ActionRow {
    title: "Sharpening";
    hexpand: true;

    [suffix]
    SpinButton gtkSpinButton {
      valign: center;
      digits: 2;
      adjustment: Adjustment {
          lower: 0.0;
          upper: 1.0;
          step-increment: 0.05;
        };
    }
  }
}