using Gtk 4.0;
using Adw 1;

Adw.ExpanderRow dlsSettings {
  title: "DLS (Denoised Luma Sharpening)";

  [action]
  Switch gtkSwitch {
    valign: center;
  }

  Adw.ActionRow {
    title: "Sharpening";
    hexpand: true;

    [suffix]
    SpinButton spinSharpening {
      valign: center;
      digits: 2;
      adjustment: Adjustment {
          lower: 0.0;
          upper: 1.0;
          step-increment: 0.05;
        };
    }
  }
    Adw.ActionRow {
    title: "Denoise";
    hexpand: true;

    [suffix]
    SpinButton spinDenoise {
      valign: center;
      digits: 2;
      adjustment: Adjustment {
          lower: 0.0;
          upper: 1.0;
          step-increment: 0.05;
        };
    }
  }
}