using Gtk 4.0;
using Adw 1;

Gtk.ApplicationWindow main_window {
  default-width: 700;
  default-height: 800;
  title: "vkbasalt-configurator";
  styles ["devel"]

  [titlebar]
  HeaderBar {
    styles ["flat"]

    [start]
    Box {
      styles ["linked"]
      Button btn_open {
        Adw.ButtonContent {
          icon-name:"document-open-symbolic";
          label: "Open";
        }
      }
      Button {
        Adw.ButtonContent {
          icon-name:"document-save-symbolic";
          label: "Save";

        }
      }
    }
  }

  ScrolledWindow {
    Adw.Clamp {
      maximum-size: 600;
      Box main_box {
        orientation: vertical;
        margin-top: 10;
        spacing: 10;
      }
    }
  }
}