using Gtk 4.0;
using Adw 1;

Gtk.ApplicationWindow mainWindow {
  default-width: 700;
  default-height: 800;
  styles ["devel"]

  [titlebar]
  Adw.HeaderBar {
    styles ["toolbar", "flat"]
    title-widget: Box {
      orientation: vertical;
      margin-top: 5;
      Label {
        styles ["title"]
        label: "vkBasalt Configurator";
        single-line-mode: true;
        ellipsize: end;
        width-chars: 5;
      }
      Label subtitle {
        styles ["subtitle"]
        label: "toio";
        single-line-mode: true;
        ellipsize: end;
        width-chars: 5;
        visible: false;
      }
    };



    [start]
    Box {
      Button saveButton {
        visible: false;
        Adw.ButtonContent {
          icon-name:"document-save-symbolic";
          label: "Save";
        }
      }
    }

    [end]
    Box {
      Button closeButton {
        visible: false;
        Adw.ButtonContent {
          icon-name:"close-symbolic";
          label: "Close";
        }
      }
    }
  }
  ScrolledWindow {
    Adw.Clamp clamp {
      maximum-size: 600;

    }
  }
}