using Gtk 4.0;
using Adw 1;

Gtk.ApplicationWindow main_window {
  default-width: 700;
  default-height: 800;
  title: "vkbasalt-configurator";
  styles ["devel"]

  [titlebar]
  HeaderBar {
    styles ["flat"]

    [start]
    Box {
      styles ["linked"]
      Button btn_open {
        label: "Open";
      }
      Button {
        Adw.ButtonContent {
          icon-name:"save";
        }
      }
    }
  }

  ScrolledWindow {
    Box {
      halign: center;
      Box main_box {
        width-request: 600;
        orientation: vertical;
        margin-top: 10;
        spacing: 10;
      }
    }
  }
}