# vkbasalt-configurator

./: .editorconfig  .gitignore  App.config  ApplicationIdentity.cs  Configuration.cs  Constants.cs  ExtractStringBlueprint.ps1  ExtractorStringsBlueprint.ps1  GeneratePoFiles.ps1  LICENSE  Program.cs  README.md  UpdateLangFiles.ps1  Values.cs  build.json  build.xml  build_flatpak.sh  config.json  global.json  vkbasalt-configurator.csproj  vkbasalt-configurator.sln
.github/workflows/: ci.yml
Core/: ConfigFile.cs  ConfigKey.cs  SmaaEdgeDetection.cs
Core/ApplicationState/: State.cs  StateManager.cs
Core/Collections/: ObservableHashSet.cs
Data/: org.fournux.vkbasalt.configurator.yml  run.sh
Data/po/: de.po  fr.po  strings.pot
Localization/: GetString.cs
UI/Blueprint/MainWindow/: MainWindow.blp  OpenConfigPopover.blp
UI/Blueprint/MainWindow/ConfigView/: CasSettings.blp  DlsSettings.blp  FxaaSettings.blp  SmaaSettings.blp
UI/Blueprint/MainWindow/HomeView/: HomeView.blp
UI/Components/: DeleteRow.cs  KeySelector.cs  KeySelectorRow.cs  SwitchRow.cs
UI/Extensions/: GtkExtensions.cs
UI/Helper/: FileHelper.cs  GtkHelper.cs
UI/Helpers/: GtkHelper.cs
UI/Localization/: CatalogManager.cs  I18n.cs
UI/MainWindow/: FileList.cs  Window.cs
UI/MainWindow/ConfigView/: CasSettings.cs  DlsSettings.cs  FxaaSettings.cs  SmaaSettings.cs  View.cs
UI/MainWindow/HomeView/: View.cs
UI/WIndow/Main/: FileList.cs  MainWindow.cs  OpenConfigPopover.cs
UI/WIndow/Main/Config/: CasSettings.cs  ConfigView.cs  DlsSettings.cs  FxaaSettings.cs  SmaaSettings.cs
UI/WIndow/Main/Home/: HomeView.cs
UI/Windows/About/: AboutWindow.cs
UI/Windows/Main/: FileList.cs  MainWindow.cs  OpenConfigPopover.cs
UI/Windows/Main/Config/: CasSettings.cs  ConfigView.cs  DlsSettings.cs  FxaaSettings.cs  SmaaSettings.cs
UI/Windows/Main/Home/: HomeView.cs
blueprints/: MainWindow.blp
blueprints/MainWIndow/: CasSettings.blp  DlsSettings.blp  FxaaSettings.blp  MainWindow.blp
blueprints/components/: SwitchRow.blp
data/: org.fournux.vkbasalt.configurator.Desktop
src/core/: ConfigFile.cs  ConfigKey.cs  SmaaEdgeDetection.cs
src/core/ApplicationSettings/: ApplicationSettings.cs  ApplicationSettingsManager.cs
src/core/ApplicationState/: State.cs  StateManager.cs
src/core/Collections/: ObservableHashSet.cs
src/ui/Blueprint/Components/: DeleteRow.blp
src/ui/Blueprint/HomeView/: HomeView.blp
src/ui/Blueprint/MainWIndow/: CasSettings.blp  DlsSettings.blp  FxaaSettings.blp  MainWindow.blp  SmaaSettings.blp
src/ui/Components/: DeleteRow.cs  KeySelector.cs  KeySelectorRow.cs  SwitchRow.cs
src/ui/Helper/: FileHelper.cs
src/ui/MainWindow/: CasSettings.cs  DlsSettings.cs  FxaaSettings.cs  MainWindow.cs  SmaaSettings.cs
src/ui/MainWindow/ConfigView/: ConfigView.cs
src/ui/MainWindow/HomeView/: HomeView.cs
ui/: MainWindow.cs
ui/MainWindow/: CasSettings.cs  DlsSettings.cs  FxaaSettings.cs  MainWindow.cs
ui/components/: KeySelector.cs  KeySelectorRow.cs  SwitchRow.cs
