<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishRelease>true</PublishRelease>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <RunWorkingDirectory>bin/Debug/net7.0/linux-x64</RunWorkingDirectory> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GetText.NET" Version="1.9.14" />
    <PackageReference Include="GirCore.Adw-1" Version="0.5.0-preview.1" />
    <PackageReference Include="GirCore.Gdk-4.0" Version="0.5.0-preview.1" />
    <PackageReference Include="GirCore.Gio-2.0" Version="0.5.0-preview.1" />
    <PackageReference Include="JsonPeek" Version="1.2.0" />
  </ItemGroup>


  <Target Name="PoBuild" BeforeTargets="PrepareForBuild;Restore">
    <JsonPeek ContentPath="build.json" Query="$.PO_FOLDER">
      <Output TaskParameter="Result" PropertyName="PO_FOLDER" />
    </JsonPeek>
    <ItemGroup>
      <Linguas Include="$(MSBuildProjectDirectory)/Data/po/LINGUAS" />
    </ItemGroup>
    <ReadLinesFromFile File="@(Linguas)">
      <Output TaskParameter="Lines" ItemName="LangList" />
    </ReadLinesFromFile>
    <MakeDir Directories="$(OutDir)/locales" />
    <MakeDir Directories="$(OutDir)/locales/%(LangList.Identity)" />
    <Exec Command="msgfmt $(MSBuildProjectDirectory)/$(PO_FOLDER)/%(LangList.Identity).po -o $(OutDir)/locales/%(LangList.Identity)/strings.mo" />
  </Target>

  <Target Name="CopyMoFilesToPublishFolder" AfterTargets="PoBuild" Condition="'$(Configuration)'=='RELEASE'">
    <ItemGroup>
        <MoFiles Include="$(OutDir)/locales/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MoFiles)" DestinationFolder="$(PublishDir)/locales/%(RecursiveDir)" />
  </Target>

  <Target Name="BlueprintBuild" BeforeTargets="PrepareForBuild;Restore">
    <JsonPeek ContentPath="build.json" Query="$.BLUEPRINT_FOLDER">
      <Output TaskParameter="Result" PropertyName="BLUEPRINT_FOLDER" />
    </JsonPeek>
    <Exec Command="blueprint-compiler batch-compile $(MSBuildProjectDirectory)/generated/ $(MSBuildProjectDirectory)/$(BLUEPRINT_FOLDER) $(MSBuildProjectDirectory)/$(BLUEPRINT_FOLDER)/*/*.blp $(MSBuildProjectDirectory)/$(BLUEPRINT_FOLDER)/*/*/*.blp" />
  </Target>

  <Target Name="ExtraCleanup" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/generated" />
  </Target>

  <ItemGroup>
    <None Remove="$(MSBuildProjectDirectory)/generated/**/*.ui" />
    <EmbeddedResource Include="$(MSBuildProjectDirectory)/generated/**/*.ui">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)/Data/icons/hicolor/*/*/*">
      <Link>icons/hicolor/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)/config.json">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>