using Gtk 4.0;
using Adw 1;

Adw.ExpanderRow dlsSettings {
  title: _("DLS (Denoised Luma Sharpening)");

  [action]
  Switch gtkSwitch {
    valign: center;
  }

  Adw.ActionRow {
    title: _("Sharpness");
    hexpand: true;

    [suffix]
    SpinButton spinSharpness {
      valign: center;
      digits: 2;
      adjustment: Adjustment {
          lower: 0.0;
          upper: 1.0;
          step-increment: 0.05;
        };
    }
  }
    Adw.ActionRow {
    title: _("Denoise");
    hexpand: true;

    [suffix]
    SpinButton spinDenoise {
      valign: center;
      digits: 2;
      adjustment: Adjustment {
          lower: 0.0;
          upper: 1.0;
          step-increment: 0.05;
        };
    }
  }
}