using Gtk 4.0;
using Adw 1;

Adw.ExpanderRow fxaaSettings {
  title: _("FXAA (Fast Approximate Anti-Aliasing)");

  [action]
  Switch gtkSwitch {
    valign: center;
  }

  Adw.ActionRow {
    title: _("Subpixel Quality");
    hexpand: true;

    [suffix]
    SpinButton spinSubpixel {
      valign: center;
      digits: 2;
      adjustment: Adjustment {
          lower: 0.0;
          upper: 1.0;
          step-increment: 0.05;
        };
    }
  }

  Adw.ActionRow {
    title: _("Edge Threshold");
    hexpand: true;

    [suffix]
    SpinButton spinEdge {
      valign: center;
      digits: 3;
      adjustment: Adjustment {
          lower: 0.063;
          upper: 0.333;
          step-increment: 0.001;
        };
    }
  }

  Adw.ActionRow {
    title: _("Edge Threshold Min");
    hexpand: true;

    [suffix]
    SpinButton spinEdgeMin {
      valign: center;
      digits: 4;
      adjustment: Adjustment {
          lower: 0.0312;
          upper: 0.0833;
          step-increment: 0.0010;
        };
    }
  }
}