using Gtk 4.0;
using Adw 1;

Gtk.ApplicationWindow mainWindow {
  default-width: 700;
  default-height: 800;
  styles ["devel"]

  [titlebar]
  Adw.HeaderBar {
    styles ["toolbar", "flat"]
    
    [start]
    Box {

    }

    [end]
    Box {
      Button saveButton {
        visible: false;
        Adw.ButtonContent {
          icon-name:"document-save-symbolic";
          label: "Save";
        }
      }
    }
  }
  ScrolledWindow {
    Adw.Clamp clamp {
      maximum-size: 600;

    }
  }
}