using Gtk 4.0;
using Adw 1;

Gtk.ApplicationWindow mainWindow {
  default-width: 700;
  default-height: 800;
  styles ["devel"]

  [titlebar]
  Adw.HeaderBar {
    styles ["toolbar", "flat"]
    
    [start]
      Box topActions {
        spacing: 5;
        visible: false;
        MenuButton openMenuButton {
          label: "Open";
        }
        Button addButton {
          Adw.ButtonContent {
            icon-name:"list-add-symbolic";
          }
        }
      }

    [end]
    Button aboutButton {
      Adw.ButtonContent {
        icon-name:"open-menu-symbolic";
      }
    }
  }
  
  Box {
    orientation: vertical;
    Adw.ToastOverlay toast {
      vexpand: true;
      ScrolledWindow {
        Adw.Clamp main {
          maximum-size: 600;
        }
      }
    }
    Box {
      margin-top:10;
      styles ["view"]
      Box {
        hexpand: true;
      }
      Button saveButton {
        margin-end: 10;
        margin-bottom: 10;
        margin-top: 10;
        visible: false;
        label: "Save";
      }
    }
  }
}