using Gtk 4.0;
using Adw 1;

Gtk.ApplicationWindow mainWindow {
  default-width: 700;
  default-height: 800;
  styles ["devel"]

  [titlebar]
  Adw.HeaderBar {
    styles ["toolbar", "flat"]
    
    [start]
      Box {
        spacing: 5;
        MenuButton openMenuButton {
          label: "Open";
        }
        Button addButton {
          Adw.ButtonContent {
            icon-name:"list-add-symbolic";
          }
        }
      }

    [end]
    Box {
      Button saveButton {
        visible: false;
        Adw.ButtonContent {
          icon-name:"document-save-symbolic";
          label: "Save";
        }
      }
    }
  }
  
  Adw.ToastOverlay toast {
    ScrolledWindow {
      Adw.Clamp main {
        maximum-size: 600;
      }
    }
  }
}