using Gtk 4.0;
using Adw 1;

Popover openConfigPopover {
    halign: start;
    width-request: 400;
    has-arrow: false;
    Box content {
        orientation: vertical;
        margin-top: 10;
        Box noRecentFilesIndicator {
            halign: center;
            visible: false;
            Box {
                orientation: vertical;
                margin-bottom: 10;
                spacing: 10;
                Image {
                    styles ["icon"]
                    halign: fill;
                    icon-size: large;
                    icon-name:"document-open-recent-symbolic";
                }
                Label {
                    label: "No recent config files";
                }
            }
        }
    }
}