using Gtk 4.0;
using Adw 1;

Popover openConfigPopover {
    halign: start;
    valign: end;
    width-request: 400;
    Box content {
        orientation: vertical;
        Box {
            halign: center;
            Button openExistingButton {
                label: "Existing config file";
                margin-bottom: 20;
                margin-top: 10;
            }
        }
        Box noRecentFilesIndicator {
            halign: center;
            margin-bottom: 20;
            visible: false;
            Box {
                orientation: vertical;
                spacing: 15;
                Image {
                    styles ["icon"]
                    halign: fill;
                    icon-size: large;
                    icon-name:"document-open-recent-symbolic";
                }
                Label {
                    label: "No recent config files";
                }
            }
        }
    }
}